[pytest]
addopts = -q --cov=SRC --cov-branch --cov-report=term-missing
testpaths = TESTS
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[coverage:run]
branch = True
omit =
    SRC/GENERAL/main.py
    SRC/debug.py
    # SRC/MAIL/messagemail.py
    SRC/NO_PROJECT/*

[coverage:report]
show_missing = True
skip_covered = False